<html>
<title>www.grocery.com</title>
<head>
<style>
body{
   background-color:grey;
}

#a1
{  
    background-color:steelblue;
}
#inpfield
 
 {
    background-color:steelblue;
}
#a2
{
  background-color:lavender;
}
.click
{
 border-color:blue;
}
.click{
 text_align:center;
display:block;
 width:500px;
 margin-left:8%;
padding:2px;
 }
.design{
  border-radius:5px solid black;
  position:relative;
  top:100px;
  left:30%;
  width:600px;
  padding:2px;
  border:1px solid black;
  margin:0;
}

.text-line
{
color:pink;
outline:none;
outline-style:none;
border-top:none;
border-left:none;
border-right:none;
margin-left:8%;
padding:3px 165px;
background color: #0000FF;
border-color:pink;
}
</style>
</head>
<body>
    <div align="center">
 <div style="background-color:#4682B4;margin-top:40px;border:3px solid black;border-radius:7px;box-sizing:border-box;width: 70%;padding: 20px;">
 <h3><center><font color="whitesmoke">Add Grocery Items</font></center></h3><br><br>
 <input type="text" id="inputId" style="background-color:#4682B4;border:3px solid #4682B4;outline-style:none;outline: none;border-top: none;border-left: none;border-right: none;">
 <hr><br>
 <div ><center><input type="button" onclick="myfunc()" value="Submit Here" onclick="myFunction()" style= "color:white;border: 3px solid white;background-color:#4682B4; width:700px;height:28px;border-radius:7px;box-sizing:border-box;"></center></div>
 </div><br><br><br>
 <div style="background-color:whitesmoke; border: 3px solid black; border-radius:7px;box-sizing:border-box; width: 70%;padding: 20px;">
 <h3><center><font color="#4682B4">Grocery Items</font></center></h3><br><br><br><br><br>
 <p id="answer"></p>
 <div id="delete" class="w3-padding w3-large w3-text-red" style="position:absolute;right:25%;top:83%;display:none"><p id="delete" onclick="mydel()">
    <i class="fa fa-trash"></i></p>
</div>
<div ><center><input type="button" id="delete" onclick="mydel()" value="Clear Items" style= "color:black;width:700px;height:28px;border-radius:7px;box-sizing:border-box;border:3px solid #4682B4;"></center></div>
</div>
 </div>
<script>
function myfunc(){
var x=document.getElementById("inputId").value;
        document.getElementById("answer").innerHTML=x;
        document.getElementById("delete").style.display="";
    } 
function mydel(){
        document.getElementById("answer").innerHTML="";
        document.getElementById("delete").style.display="none";
    }
</script>
</body>
</html>